{
  "name": "layak",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "pnpm -C frontend dev",
    "build": "pnpm -C frontend build",
    "start": "pnpm -C frontend start",
    "lint": "pnpm -C frontend lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.2"
  },
  "lint-staged": {
    "*.{md,json,yml,yaml}": "prettier --write",
    "docs/**/*.md": "prettier --write"
  }
}
